spring.application.name=crudapi

spring.datasource.url=jdbc:mysql://localhost:3306/crudapi
spring.datasource.username=root
spring.datasource.password=

#Utilizar el driver mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#para poder visualizar las consultas
spring.jpa.show-sql:true

#Actualizar el esquema cada vez que se ejecute
spring.jpa.hibernate.ddl-auto:create-drop
